pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
mode = "start"

--bricks
brick_x = {}
brick_y = {}
brick_v = {}
-- num of brick on one row
brick_n = 12
brick_w = flr(128/brick_n)
--margins
brick_mh = flr((128 - brick_w * brick_n)/2)
brick_mv = 12
brick_h = 6
--comment
function _update60()
    if mode == "game" then update_game() end
    if mode == "start" then update_start() end
    if mode == "over" then update_over() end
end

function build_brick()
    local i
    for i = 1,24 do
        add(brick_x, brick_mh + ((i-1)%brick_n) * brick_w)
        -- add(brick_y, 19)
        add(brick_y, brick_mv + flr((i-1)/brick_n) * brick_h)
        add(brick_v, true)
    end
end

function draw_brick()
    for i = 1, #brick_x do
        if brick_v[i] do
            rectfill(brick_x[i] + 1, brick_y[i] + 1, brick_x[i] + brick_w - 1, brick_y[i] + brick_h - 1, 9)
        end
    end
end

function update_game()
    pad_y = 127 - pad_h - pad_gap
    -- control
    if btn(0) then
        pad_dx = -pad_s;
    end
    if btn(1) then
        pad_dx = pad_s;
    end

    ball_next_x = ball_x + ball_dx
    ball_next_y = ball_y + ball_dy
    pad_x += pad_dx 
    --limit pad to the left and right bound
    pad_x = mid(0, pad_x, 127 - pad_w)
    -- check if ball hits pad
    if ball_box(ball_next_x, ball_next_y, pad_x, pad_y, pad_w, pad_h) then
        if not is_collide then
            -- ball_dy = -ball_dy
            if ball_edge(pad_x, pad_y, pad_w, pad_h) then
                ball_dx = -ball_dx
            else
                ball_dy = -ball_dy
            end
        end
        is_collide = true
        sfx(0)
        scores += 1
    else
        is_collide = false
    end

    -- check if ball hits bricks
    local i
    for i = 1,#brick_x do
        if brick_v[i] and ball_box(ball_next_x, ball_next_y, brick_x[i], brick_y[i], brick_w, brick_h) then
            if not brick_hit then
                if ball_edge(brick_x[i], brick_y[i], brick_w, brick_h) then
                    ball_dx = -ball_dx
                else
                    ball_dy = -ball_dy
                end
                brick_hit = true
            end
            brick_v[i] = false
            sfx(3)
            scores += 10
        end
    end
    brick_hit = false
    
    -- check ball hits edges
    if ball_next_x > 127 - ball_r or ball_next_x < 0 + ball_r then
        ball_dx = -ball_dx
        sfx(1)
    end
    
    if ball_next_y < 9 + ball_r then
        ball_dy = -ball_dy
        sfx(1)
    end
    ball_x = ball_next_x
    ball_y = ball_next_y
    pad_dx *= 0.7
    --ded
    if ball_next_y > 127 - ball_r then
        sfx(2)
        lives -= 1
        if lives < 0 then
            over()
        end
        serve_ball()
    end
end

function over()
    mode = "over"
end

function serve_ball()
    ball_x = ball_r
    ball_y = 9 + ball_r
end

function update_start()
    if btn(5) then start_game() end
end

function update_over()
    if btn(5) then start_game() end
end

function _draw()
    if mode == "game" then draw_game() end
    if mode == "start" then draw_start() end
    if mode == "over" then draw_over() end
end

function draw_game()
    cls(1)
    circfill(ball_x, ball_y, ball_r, 10)
    rectfill(pad_x, pad_y, pad_x + pad_w, pad_y + pad_h, 7)

    draw_brick()

    --info bar
    rectfill(0,0,128,7,4)
    print("lives: " .. lives,1, 1, 7)
    print("scores: " .. scores, 80, 1, 7)
end

function draw_start()
    cls(1)
    print("pico hero breakout", 31, 50);
    print("press ❎ to start", 33, 60);
end

function start_game()
    build_brick()
    lives = 3
    scores = 0

    ball_r = 2
    ball_x = 10 + ball_r
    ball_y = 9 + ball_r
    ball_dx = 1.5
    ball_dy = 1.5
    ball_next_x = 0
    ball_next_y = 0
    brick_hit = false

    pad_x = 10
    pad_y = 97 -- will be calculated on update
    pad_w = 25
    pad_h = 3
    pad_s = 3
    pad_dx = 0
    pad_gap = 2
    is_collide = false

    mode = "game"
end

function draw_over()
    rectfill(0, 60, 128, 76, 8)
    print("game over", 50, 62, 7)
    print("press ❎ to restart", 30, 70, 7)
end

-- ball collision check
function ball_box(b_x, b_y, box_x, box_y, box_w, box_h)
    return
    b_y - ball_r < box_y + box_h and
    b_y + ball_r > box_y and
    b_x - ball_r < box_x + box_w and
    b_x + ball_r > box_x
end

function ball_edge(box_x, box_y, box_w, box_h)
    local slp = ball_dy / ball_dx
    local dx, dy
    -- down right
    if slp > 0 and ball_dx > 0 then
        dx = box_x - ball_x
        dy = box_y - ball_y
        if dx <= 0 then return false
        elseif dy/dx < slp then
            return true
        end
    -- up left
    elseif slp > 0 and ball_dx < 0 then 
        dx = box_x + box_w - ball_x
        dy = box_y + box_h - ball_y
        if dx >= 0 then return false
        elseif dy/dx < slp then
            return true
        end
    -- up right
    elseif slp < 0 and ball_dx > 0 then
        dx = box_x - ball_x
        dy = box_y + box_h - ball_y
        if dx <= 0 then return false
        elseif dy/dx > slp then
            return true
        end
    -- down left
    elseif slp < 0 and ball_dx < 0 then
        dx = box_x + box_w - ball_x
        dy = box_y - ball_y
        if dx >= 0 then return false
        elseif dy/dx > slp then
            return true
        end
    end
    return false
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888817771888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888177771888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888881771188888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888881171888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
555555e555577757775555e555555555555566566656655550666066000005555555555556555566556656665550666066600005506660666000055555555555
55555ee555575757575555ee5555555555565556565656555060600600000555555555555655565656565656555060606060000550606060600005555d555555
5555eee555575757575555eee55555555556665666565655506060060000055555555555565556565656566655506060606000055060606060000555d5d55555
55555ee555575757575555ee55555555555556565556565550606006000005555555555556555656565656555550606060600005506060606000055d555d5d55
555555e555577757775555e55555555555566556555666555066606660000555555555555666566556655655555066606660000550666066600005555555d555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555558888888856666666656666666656666666656666666656666666656666666656666666655555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555558887788856666676656666667756677777656666777656676666656676667656667766655555dd5555
555d55d5d55d555d55d555d5d555555555555555555555887887885666776765666677675667666765666676765676766665767676765667777665555d55d555
555555ddd55d555d55d555ddd555555555555555555555878888785677666765667766675667666765666676765766676765777777775677667765555d55d555
555d55d5555d555d55d555d5d5555555555555555555557888888757666666757766666757776667757777767757666776756767676757766667755555dd5555
555555d555ddd55d555dd5d5d5555555555555555555558888888856666666656666666656666666656666666656666666656766666756666666655555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880088008800880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880088008800880088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55d5d5d5d5d555d5d5ddd5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555555d5d5d5d5d555d5d5d5d5dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55ddd5d5d5d555d5d5d5d5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
5555555d55dd55ddd55dd5d5d5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110
00000000000000000000000011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000190501605016050160501605016050000000000000000000000000000000000003d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001855018550170501705000500005000050000500005000050000500005000050000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001335011350103500e3500c3500c3500c3500c3500c3500030000300003000030000300003000030000300003000030000300003000000000000000000000000000000000000000000000000000000000
000100002a3502a350283501c3501d350283000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
